server {
    resolver 127.0.0.11 valid=30s;

    listen       80 default_server;
    listen  [::]:80 default_server;

    access_log  /dev/stdout  main;

    #proxy for api to yp-web removing /api/ from the url
    location /api/ {
        set $api http://yp-web:80;
        proxy_pass $api;
    }

    location / {
        proxy_set_header    Host $host:8055;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Fowarded-Host $host;

        set $web http://localhost:5173;
        proxy_pass $web;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
