server {
    resolver 127.0.0.11 valid=30s;

    listen       80 default_server;
    listen  [::]:80 default_server;

    access_log  /dev/stdout  main;

    #proxy for api to yp-web removing /api/ from the url
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://yp-web:80;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    location / {
        set $web http://localhost:5173;
        proxy_pass $web;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
