server {
    listen       80 default_server;
    listen  [::]:80 default_server;

    access_log  /dev/stdout  main;

    #proxy for api to yp-web removing /api/ from the url
    location /api/ {
        proxy_pass http://yp-web/;
    }

    location / {
        root /var/www/dist;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
